<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Bot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Bot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UIController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_controller.html">UIController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#ad11dd378fc5884802d9ffe26a7b927e9">botsAlignmentUpdate</a>(float value)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_controller.html#a51b91e5592cd70b94b3934071abada01">botsCohesionUpdate</a>(float value)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#aae798941c654e8fdaf8bf1dde0a97f5d">botsSeparationUpdate</a>(float value)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_controller.html#aa80a5a9d714f2ade3f469ffd0ece93b9">botsTextUpdate</a>(float value)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#a3c82399b304324a6c0dcb1546ee4f3ed">numberOfAlignmentText</a></td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_controller.html#a0cf8ebb0bab1c297d00229df6fe4019b">numberOfBotsText</a></td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#ae6abda061b5020732c3fce55a1eb5629">numberOfCohesionText</a></td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_controller.html#aff3e60b6dc82037aa76c568387e36ae6">numberOfSeparationText</a></td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#a2375c646e9b3f78a055842e593efa736">selectedAlignment</a></td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_controller.html#a8ac7167b7ce0df085142caf8455330a6">selectedCohesion</a></td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#a21e4af7622b2ffb8b9e1cb4f77b241e7">selectedNumOfBots</a></td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_controller.html#a27f96802521e1ee8e4e9486c6262798e">selectedSeparation</a></td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#aff8e3d6d07553305dd7f986483f778a3">startSimulation</a>()</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_controller.html#a9b8e4f199fa49e22467b8f5143c3e190">themanager</a></td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#ace2a37dab6a0d5fa31460beb92d1590f">thespawner</a></td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i_controller.html#a2e17264df2e049a744f3d494a89373ba">uiScreen</a></td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
