<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Bot: BoidSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Bot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_boid_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BoidSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoidSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_boid_settings__inherit__graph.png" border="0" usemap="#a_boid_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="a_boid_settings_inherit__map" id="a_boid_settings_inherit__map">
<area shape="rect" title=" " alt="" coords="17,80,113,107"/>
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BoidSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_boid_settings__coll__graph.png" border="0" usemap="#a_boid_settings_coll__map" alt="Collaboration graph"/></div>
<map name="a_boid_settings_coll__map" id="a_boid_settings_coll__map">
<area shape="rect" title=" " alt="" coords="17,80,113,107"/>
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7afde461e46b92be67128288b7a1fa9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#af7afde461e46b92be67128288b7a1fa9">minSpeed</a> = 2</td></tr>
<tr class="separator:af7afde461e46b92be67128288b7a1fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165075c1e2a7f3f6a54d9e6dd4250eca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#a165075c1e2a7f3f6a54d9e6dd4250eca">maxSpeed</a> = 8</td></tr>
<tr class="separator:a165075c1e2a7f3f6a54d9e6dd4250eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bc979cc258098ad3eb1352cfe88d4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#aa5bc979cc258098ad3eb1352cfe88d4e">perceptionRadius</a> = 2.5f</td></tr>
<tr class="separator:aa5bc979cc258098ad3eb1352cfe88d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7629b384ff19d5d5800b17fc023b821"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#aa7629b384ff19d5d5800b17fc023b821">maxSteerForce</a> = 3</td></tr>
<tr class="separator:aa7629b384ff19d5d5800b17fc023b821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfff4aa28da93db4ef3bb636c7bf7b72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#acfff4aa28da93db4ef3bb636c7bf7b72">targetWeight</a> = 1</td></tr>
<tr class="separator:acfff4aa28da93db4ef3bb636c7bf7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde8fd70c00a02f6834d32cb63a7429c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#abde8fd70c00a02f6834d32cb63a7429c">avoidanceRadius</a> = 1</td></tr>
<tr class="separator:abde8fd70c00a02f6834d32cb63a7429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581e03835d4f039c98f8fe187769fa7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#a581e03835d4f039c98f8fe187769fa7a">alignWeight</a> = 1</td></tr>
<tr class="separator:a581e03835d4f039c98f8fe187769fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8053a3c6db1ee61c964e561a495e5b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#ad8053a3c6db1ee61c964e561a495e5b9">cohesionWeight</a> = 1</td></tr>
<tr class="separator:ad8053a3c6db1ee61c964e561a495e5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b83cc5d929435615ab6ce36280e8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#ad53b83cc5d929435615ab6ce36280e8c">seperateWeight</a> = 1</td></tr>
<tr class="separator:ad53b83cc5d929435615ab6ce36280e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b36b0f349caaf8cdcde4d1775b1110e"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#a9b36b0f349caaf8cdcde4d1775b1110e">obstacleMask</a></td></tr>
<tr class="separator:a9b36b0f349caaf8cdcde4d1775b1110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a321bee4855b308bb5346bcb78fe835"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#a3a321bee4855b308bb5346bcb78fe835">targetMask</a></td></tr>
<tr class="separator:a3a321bee4855b308bb5346bcb78fe835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ddf6cb29813d3a77ba1e926c98223c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#ae2ddf6cb29813d3a77ba1e926c98223c">boundsRadius</a> = .27f</td></tr>
<tr class="separator:ae2ddf6cb29813d3a77ba1e926c98223c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9113782992aa9dc426f02ec98b7ab830"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#a9113782992aa9dc426f02ec98b7ab830">avoidCollisionWeight</a> = 10</td></tr>
<tr class="separator:a9113782992aa9dc426f02ec98b7ab830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be7ee85f0a8279735ca41a4efef08ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_settings.html#a9be7ee85f0a8279735ca41a4efef08ea">collisionAvoidDst</a> = 5</td></tr>
<tr class="separator:a9be7ee85f0a8279735ca41a4efef08ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a581e03835d4f039c98f8fe187769fa7a" name="a581e03835d4f039c98f8fe187769fa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581e03835d4f039c98f8fe187769fa7a">&#9670;&nbsp;</a></span>alignWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoidSettings.alignWeight = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abde8fd70c00a02f6834d32cb63a7429c" name="abde8fd70c00a02f6834d32cb63a7429c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde8fd70c00a02f6834d32cb63a7429c">&#9670;&nbsp;</a></span>avoidanceRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoidSettings.avoidanceRadius = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9113782992aa9dc426f02ec98b7ab830" name="a9113782992aa9dc426f02ec98b7ab830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9113782992aa9dc426f02ec98b7ab830">&#9670;&nbsp;</a></span>avoidCollisionWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoidSettings.avoidCollisionWeight = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ddf6cb29813d3a77ba1e926c98223c" name="ae2ddf6cb29813d3a77ba1e926c98223c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ddf6cb29813d3a77ba1e926c98223c">&#9670;&nbsp;</a></span>boundsRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoidSettings.boundsRadius = .27f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8053a3c6db1ee61c964e561a495e5b9" name="ad8053a3c6db1ee61c964e561a495e5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8053a3c6db1ee61c964e561a495e5b9">&#9670;&nbsp;</a></span>cohesionWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoidSettings.cohesionWeight = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be7ee85f0a8279735ca41a4efef08ea" name="a9be7ee85f0a8279735ca41a4efef08ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be7ee85f0a8279735ca41a4efef08ea">&#9670;&nbsp;</a></span>collisionAvoidDst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoidSettings.collisionAvoidDst = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a165075c1e2a7f3f6a54d9e6dd4250eca" name="a165075c1e2a7f3f6a54d9e6dd4250eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165075c1e2a7f3f6a54d9e6dd4250eca">&#9670;&nbsp;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoidSettings.maxSpeed = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7629b384ff19d5d5800b17fc023b821" name="aa7629b384ff19d5d5800b17fc023b821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7629b384ff19d5d5800b17fc023b821">&#9670;&nbsp;</a></span>maxSteerForce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoidSettings.maxSteerForce = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7afde461e46b92be67128288b7a1fa9" name="af7afde461e46b92be67128288b7a1fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7afde461e46b92be67128288b7a1fa9">&#9670;&nbsp;</a></span>minSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoidSettings.minSpeed = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b36b0f349caaf8cdcde4d1775b1110e" name="a9b36b0f349caaf8cdcde4d1775b1110e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b36b0f349caaf8cdcde4d1775b1110e">&#9670;&nbsp;</a></span>obstacleMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask BoidSettings.obstacleMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5bc979cc258098ad3eb1352cfe88d4e" name="aa5bc979cc258098ad3eb1352cfe88d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bc979cc258098ad3eb1352cfe88d4e">&#9670;&nbsp;</a></span>perceptionRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoidSettings.perceptionRadius = 2.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53b83cc5d929435615ab6ce36280e8c" name="ad53b83cc5d929435615ab6ce36280e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53b83cc5d929435615ab6ce36280e8c">&#9670;&nbsp;</a></span>seperateWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoidSettings.seperateWeight = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a321bee4855b308bb5346bcb78fe835" name="a3a321bee4855b308bb5346bcb78fe835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a321bee4855b308bb5346bcb78fe835">&#9670;&nbsp;</a></span>targetMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask BoidSettings.targetMask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfff4aa28da93db4ef3bb636c7bf7b72" name="acfff4aa28da93db4ef3bb636c7bf7b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfff4aa28da93db4ef3bb636c7bf7b72">&#9670;&nbsp;</a></span>targetWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BoidSettings.targetWeight = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Sx/Documents/FYP/Boids-master/Assets/Scripts/<a class="el" href="_boid_settings_8cs.html">BoidSettings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
