<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Bot: BoidManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Bot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_boid_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BoidManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoidManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_boid_manager__inherit__graph.png" border="0" usemap="#a_boid_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_boid_manager_inherit__map" id="a_boid_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="11,80,110,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BoidManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_boid_manager__coll__graph.png" border="0" usemap="#a_boid_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_boid_manager_coll__map" id="a_boid_manager_coll__map">
<area shape="rect" title=" " alt="" coords="63,171,162,197"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
<area shape="rect" href="class_u_i_controller.html" title=" " alt="" coords="68,81,157,108"/>
<area shape="rect" href="class_boid_settings.html" title=" " alt="" coords="182,81,278,108"/>
<area shape="rect" title=" " alt="" coords="171,5,289,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_boid_manager_1_1_boid_data.html">BoidData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcb89d6f0d0d76111823e951339624d0"><td class="memItemLeft" align="right" valign="top">ComputeShader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_manager.html#adcb89d6f0d0d76111823e951339624d0">compute</a></td></tr>
<tr class="separator:adcb89d6f0d0d76111823e951339624d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8581e4842c22fbe9b42a76d96ae7df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_boid_settings.html">BoidSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_manager.html#a4b8581e4842c22fbe9b42a76d96ae7df">settings</a></td></tr>
<tr class="separator:a4b8581e4842c22fbe9b42a76d96ae7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf914799207b365a60b6ab89d5404eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_controller.html">UIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_manager.html#adf914799207b365a60b6ab89d5404eee">ui</a></td></tr>
<tr class="separator:adf914799207b365a60b6ab89d5404eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d564869612028a682050873e6f9b5"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_manager.html#a815d564869612028a682050873e6f9b5">target</a></td></tr>
<tr class="separator:a815d564869612028a682050873e6f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3702a74f5f7dd82beb88ae4b41fa63bd"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid_manager.html#a3702a74f5f7dd82beb88ae4b41fa63bd">anim</a></td></tr>
<tr class="separator:a3702a74f5f7dd82beb88ae4b41fa63bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3702a74f5f7dd82beb88ae4b41fa63bd" name="a3702a74f5f7dd82beb88ae4b41fa63bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3702a74f5f7dd82beb88ae4b41fa63bd">&#9670;&nbsp;</a></span>anim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator BoidManager.anim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb89d6f0d0d76111823e951339624d0" name="adcb89d6f0d0d76111823e951339624d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb89d6f0d0d76111823e951339624d0">&#9670;&nbsp;</a></span>compute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComputeShader BoidManager.compute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8581e4842c22fbe9b42a76d96ae7df" name="a4b8581e4842c22fbe9b42a76d96ae7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8581e4842c22fbe9b42a76d96ae7df">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boid_settings.html">BoidSettings</a> BoidManager.settings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a815d564869612028a682050873e6f9b5" name="a815d564869612028a682050873e6f9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815d564869612028a682050873e6f9b5">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform BoidManager.target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf914799207b365a60b6ab89d5404eee" name="adf914799207b365a60b6ab89d5404eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf914799207b365a60b6ab89d5404eee">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_controller.html">UIController</a> BoidManager.ui</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Sx/Documents/FYP/Boids-master/Assets/Scripts/<a class="el" href="_boid_manager_8cs.html">BoidManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
