<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Bot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Bot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Boid Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_boid.html">Boid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_boid.html#a030bec4f03cde8b96c4f4b8a4ddfed61">avgAvoidanceHeading</a></td><td class="entry"><a class="el" href="class_boid.html">Boid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boid.html#a2226822f9d5d17f404b9b1e5d245c30a">avgFlockHeading</a></td><td class="entry"><a class="el" href="class_boid.html">Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boid.html#a34b4042af789c10cd7d895c785b82e10">centreOfFlockmates</a></td><td class="entry"><a class="el" href="class_boid.html">Boid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boid.html#a4725a46f5346ca9a8887ea678f10226e">forward</a></td><td class="entry"><a class="el" href="class_boid.html">Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boid.html#ac4b61048b8f054d4118c63066737caf5">Initialize</a>(BoidSettings settings, Transform target, UIController ui)</td><td class="entry"><a class="el" href="class_boid.html">Boid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boid.html#a2c70cf17544fe1e570f00b90dc941abb">numPerceivedFlockmates</a></td><td class="entry"><a class="el" href="class_boid.html">Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boid.html#a6f9c78e05c0d9477ed142effae1ab5dd">position</a></td><td class="entry"><a class="el" href="class_boid.html">Boid</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boid.html#ab007db95927af79c3da21800aa314f9e">reachedTarget</a>()</td><td class="entry"><a class="el" href="class_boid.html">Boid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boid.html#ad014c97f6acf660f9eae81953e0afdbd">UpdateBoid</a>()</td><td class="entry"><a class="el" href="class_boid.html">Boid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
