<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Bot: Spawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Bot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Spawner Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Spawner:</div>
<div class="dyncontent">
<div class="center"><img src="class_spawner__inherit__graph.png" border="0" usemap="#a_spawner_inherit__map" alt="Inheritance graph"/></div>
<map name="a_spawner_inherit__map" id="a_spawner_inherit__map">
<area shape="rect" title=" " alt="" coords="25,80,97,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Spawner:</div>
<div class="dyncontent">
<div class="center"><img src="class_spawner__coll__graph.png" border="0" usemap="#a_spawner_coll__map" alt="Collaboration graph"/></div>
<map name="a_spawner_coll__map" id="a_spawner_coll__map">
<area shape="rect" title=" " alt="" coords="30,171,102,197"/>
<area shape="rect" title=" " alt="" coords="10,5,121,32"/>
<area shape="rect" href="class_u_i_controller.html" title=" " alt="" coords="21,81,110,108"/>
<area shape="rect" href="class_boid.html" title=" " alt="" coords="135,81,183,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af06845e7b4df23c86c6b327831023631"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#af06845e7b4df23c86c6b327831023631">GizmoType</a> { <a class="el" href="class_spawner.html#af06845e7b4df23c86c6b327831023631a6e7b34fa59e1bd229b207892956dc41c">Never</a>
, <a class="el" href="class_spawner.html#af06845e7b4df23c86c6b327831023631ac53c58440d344b71e0b47b1dd9ef0772">SelectedOnly</a>
, <a class="el" href="class_spawner.html#af06845e7b4df23c86c6b327831023631a68eec46437c384d8dad18d5464ebc35c">Always</a>
 }</td></tr>
<tr class="separator:af06845e7b4df23c86c6b327831023631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57a2f6070250c4b386b55264405506d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_controller.html">UIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a57a2f6070250c4b386b55264405506d6">ui</a></td></tr>
<tr class="separator:a57a2f6070250c4b386b55264405506d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4010620db599c897851d2551e03c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_boid.html">Boid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a9a4010620db599c897851d2551e03c97">prefab</a></td></tr>
<tr class="separator:a9a4010620db599c897851d2551e03c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5572e389d10975d409b838426be7fdfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a5572e389d10975d409b838426be7fdfd">spawnCount</a> = 10</td></tr>
<tr class="separator:a5572e389d10975d409b838426be7fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf4fa4b1a496ce1a2d341708702b03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a22cf4fa4b1a496ce1a2d341708702b03">spawnRadius</a> = 10</td></tr>
<tr class="separator:a22cf4fa4b1a496ce1a2d341708702b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6619ebe03df79a135361237def809611"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a6619ebe03df79a135361237def809611">colour</a></td></tr>
<tr class="separator:a6619ebe03df79a135361237def809611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727fe347d2bd54d27cf4213b260c64ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spawner.html#af06845e7b4df23c86c6b327831023631">GizmoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spawner.html#a727fe347d2bd54d27cf4213b260c64ee">showSpawnRegion</a></td></tr>
<tr class="separator:a727fe347d2bd54d27cf4213b260c64ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af06845e7b4df23c86c6b327831023631" name="af06845e7b4df23c86c6b327831023631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06845e7b4df23c86c6b327831023631">&#9670;&nbsp;</a></span>GizmoType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_spawner.html#af06845e7b4df23c86c6b327831023631">Spawner.GizmoType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af06845e7b4df23c86c6b327831023631a6e7b34fa59e1bd229b207892956dc41c" name="af06845e7b4df23c86c6b327831023631a6e7b34fa59e1bd229b207892956dc41c"></a>Never&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af06845e7b4df23c86c6b327831023631ac53c58440d344b71e0b47b1dd9ef0772" name="af06845e7b4df23c86c6b327831023631ac53c58440d344b71e0b47b1dd9ef0772"></a>SelectedOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af06845e7b4df23c86c6b327831023631a68eec46437c384d8dad18d5464ebc35c" name="af06845e7b4df23c86c6b327831023631a68eec46437c384d8dad18d5464ebc35c"></a>Always&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6619ebe03df79a135361237def809611" name="a6619ebe03df79a135361237def809611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6619ebe03df79a135361237def809611">&#9670;&nbsp;</a></span>colour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Spawner.colour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a4010620db599c897851d2551e03c97" name="a9a4010620db599c897851d2551e03c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4010620db599c897851d2551e03c97">&#9670;&nbsp;</a></span>prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_boid.html">Boid</a> Spawner.prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a727fe347d2bd54d27cf4213b260c64ee" name="a727fe347d2bd54d27cf4213b260c64ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727fe347d2bd54d27cf4213b260c64ee">&#9670;&nbsp;</a></span>showSpawnRegion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spawner.html#af06845e7b4df23c86c6b327831023631">GizmoType</a> Spawner.showSpawnRegion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5572e389d10975d409b838426be7fdfd" name="a5572e389d10975d409b838426be7fdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5572e389d10975d409b838426be7fdfd">&#9670;&nbsp;</a></span>spawnCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spawner.spawnCount = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22cf4fa4b1a496ce1a2d341708702b03" name="a22cf4fa4b1a496ce1a2d341708702b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cf4fa4b1a496ce1a2d341708702b03">&#9670;&nbsp;</a></span>spawnRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Spawner.spawnRadius = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a2f6070250c4b386b55264405506d6" name="a57a2f6070250c4b386b55264405506d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a2f6070250c4b386b55264405506d6">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_controller.html">UIController</a> Spawner.ui</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Sx/Documents/FYP/Boids-master/Assets/Scripts/<a class="el" href="_spawner_8cs.html">Spawner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
