<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Bot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Bot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BoidSettings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_boid_settings.html">BoidSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_boid_settings.html#a581e03835d4f039c98f8fe187769fa7a">alignWeight</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boid_settings.html#abde8fd70c00a02f6834d32cb63a7429c">avoidanceRadius</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boid_settings.html#a9113782992aa9dc426f02ec98b7ab830">avoidCollisionWeight</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boid_settings.html#ae2ddf6cb29813d3a77ba1e926c98223c">boundsRadius</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boid_settings.html#ad8053a3c6db1ee61c964e561a495e5b9">cohesionWeight</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boid_settings.html#a9be7ee85f0a8279735ca41a4efef08ea">collisionAvoidDst</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boid_settings.html#a165075c1e2a7f3f6a54d9e6dd4250eca">maxSpeed</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boid_settings.html#aa7629b384ff19d5d5800b17fc023b821">maxSteerForce</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boid_settings.html#af7afde461e46b92be67128288b7a1fa9">minSpeed</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boid_settings.html#a9b36b0f349caaf8cdcde4d1775b1110e">obstacleMask</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boid_settings.html#aa5bc979cc258098ad3eb1352cfe88d4e">perceptionRadius</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boid_settings.html#ad53b83cc5d929435615ab6ce36280e8c">seperateWeight</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_boid_settings.html#a3a321bee4855b308bb5346bcb78fe835">targetMask</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_boid_settings.html#acfff4aa28da93db4ef3bb636c7bf7b72">targetWeight</a></td><td class="entry"><a class="el" href="class_boid_settings.html">BoidSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
