<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Bot: Boid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Bot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_boid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Boid Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Boid:</div>
<div class="dyncontent">
<div class="center"><img src="class_boid__inherit__graph.png" border="0" usemap="#a_boid_inherit__map" alt="Inheritance graph"/></div>
<map name="a_boid_inherit__map" id="a_boid_inherit__map">
<area shape="rect" title=" " alt="" coords="37,80,85,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Boid:</div>
<div class="dyncontent">
<div class="center"><img src="class_boid__coll__graph.png" border="0" usemap="#a_boid_coll__map" alt="Collaboration graph"/></div>
<map name="a_boid_coll__map" id="a_boid_coll__map">
<area shape="rect" title=" " alt="" coords="37,80,85,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4b61048b8f054d4118c63066737caf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid.html#ac4b61048b8f054d4118c63066737caf5">Initialize</a> (<a class="el" href="class_boid_settings.html">BoidSettings</a> settings, Transform target, <a class="el" href="class_u_i_controller.html">UIController</a> ui)</td></tr>
<tr class="separator:ac4b61048b8f054d4118c63066737caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014c97f6acf660f9eae81953e0afdbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid.html#ad014c97f6acf660f9eae81953e0afdbd">UpdateBoid</a> ()</td></tr>
<tr class="separator:ad014c97f6acf660f9eae81953e0afdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab007db95927af79c3da21800aa314f9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid.html#ab007db95927af79c3da21800aa314f9e">reachedTarget</a> ()</td></tr>
<tr class="separator:ab007db95927af79c3da21800aa314f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4725a46f5346ca9a8887ea678f10226e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid.html#a4725a46f5346ca9a8887ea678f10226e">forward</a></td></tr>
<tr class="separator:a4725a46f5346ca9a8887ea678f10226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226822f9d5d17f404b9b1e5d245c30a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid.html#a2226822f9d5d17f404b9b1e5d245c30a">avgFlockHeading</a></td></tr>
<tr class="separator:a2226822f9d5d17f404b9b1e5d245c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030bec4f03cde8b96c4f4b8a4ddfed61"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid.html#a030bec4f03cde8b96c4f4b8a4ddfed61">avgAvoidanceHeading</a></td></tr>
<tr class="separator:a030bec4f03cde8b96c4f4b8a4ddfed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b4042af789c10cd7d895c785b82e10"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid.html#a34b4042af789c10cd7d895c785b82e10">centreOfFlockmates</a></td></tr>
<tr class="separator:a34b4042af789c10cd7d895c785b82e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70cf17544fe1e570f00b90dc941abb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid.html#a2c70cf17544fe1e570f00b90dc941abb">numPerceivedFlockmates</a></td></tr>
<tr class="separator:a2c70cf17544fe1e570f00b90dc941abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9c78e05c0d9477ed142effae1ab5dd"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_boid.html#a6f9c78e05c0d9477ed142effae1ab5dd">position</a></td></tr>
<tr class="separator:a6f9c78e05c0d9477ed142effae1ab5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4b61048b8f054d4118c63066737caf5" name="ac4b61048b8f054d4118c63066737caf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b61048b8f054d4118c63066737caf5">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boid.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_boid_settings.html">BoidSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_i_controller.html">UIController</a>&#160;</td>
          <td class="paramname"><em>ui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab007db95927af79c3da21800aa314f9e" name="ab007db95927af79c3da21800aa314f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab007db95927af79c3da21800aa314f9e">&#9670;&nbsp;</a></span>reachedTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boid.reachedTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_boid_ab007db95927af79c3da21800aa314f9e_icgraph.png" border="0" usemap="#aclass_boid_ab007db95927af79c3da21800aa314f9e_icgraph" alt=""/></div>
<map name="aclass_boid_ab007db95927af79c3da21800aa314f9e_icgraph" id="aclass_boid_ab007db95927af79c3da21800aa314f9e_icgraph">
<area shape="rect" title=" " alt="" coords="172,5,307,32"/>
<area shape="rect" href="class_boid.html#ad014c97f6acf660f9eae81953e0afdbd" title=" " alt="" coords="5,5,124,32"/>
</map>
</div>

</div>
</div>
<a id="ad014c97f6acf660f9eae81953e0afdbd" name="ad014c97f6acf660f9eae81953e0afdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad014c97f6acf660f9eae81953e0afdbd">&#9670;&nbsp;</a></span>UpdateBoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boid.UpdateBoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_boid_ad014c97f6acf660f9eae81953e0afdbd_cgraph.png" border="0" usemap="#aclass_boid_ad014c97f6acf660f9eae81953e0afdbd_cgraph" alt=""/></div>
<map name="aclass_boid_ad014c97f6acf660f9eae81953e0afdbd_cgraph" id="aclass_boid_ad014c97f6acf660f9eae81953e0afdbd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
<area shape="rect" href="class_boid.html#ab007db95927af79c3da21800aa314f9e" title=" " alt="" coords="172,5,307,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a030bec4f03cde8b96c4f4b8a4ddfed61" name="a030bec4f03cde8b96c4f4b8a4ddfed61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030bec4f03cde8b96c4f4b8a4ddfed61">&#9670;&nbsp;</a></span>avgAvoidanceHeading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Boid.avgAvoidanceHeading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2226822f9d5d17f404b9b1e5d245c30a" name="a2226822f9d5d17f404b9b1e5d245c30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2226822f9d5d17f404b9b1e5d245c30a">&#9670;&nbsp;</a></span>avgFlockHeading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Boid.avgFlockHeading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34b4042af789c10cd7d895c785b82e10" name="a34b4042af789c10cd7d895c785b82e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b4042af789c10cd7d895c785b82e10">&#9670;&nbsp;</a></span>centreOfFlockmates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Boid.centreOfFlockmates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4725a46f5346ca9a8887ea678f10226e" name="a4725a46f5346ca9a8887ea678f10226e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4725a46f5346ca9a8887ea678f10226e">&#9670;&nbsp;</a></span>forward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Boid.forward</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c70cf17544fe1e570f00b90dc941abb" name="a2c70cf17544fe1e570f00b90dc941abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c70cf17544fe1e570f00b90dc941abb">&#9670;&nbsp;</a></span>numPerceivedFlockmates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boid.numPerceivedFlockmates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9c78e05c0d9477ed142effae1ab5dd" name="a6f9c78e05c0d9477ed142effae1ab5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9c78e05c0d9477ed142effae1ab5dd">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Boid.position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Sx/Documents/FYP/Boids-master/Assets/Scripts/<a class="el" href="_boid_8cs.html">Boid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
