<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Bot: UIController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Bot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UIController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UIController:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_controller__inherit__graph.png" border="0" usemap="#a_u_i_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="a_u_i_controller_inherit__map" id="a_u_i_controller_inherit__map">
<area shape="rect" title=" " alt="" coords="16,80,105,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIController:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_controller__coll__graph.png" border="0" usemap="#a_u_i_controller_coll__map" alt="Collaboration graph"/></div>
<map name="a_u_i_controller_coll__map" id="a_u_i_controller_coll__map">
<area shape="rect" title=" " alt="" coords="16,80,105,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa80a5a9d714f2ade3f469ffd0ece93b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#aa80a5a9d714f2ade3f469ffd0ece93b9">botsTextUpdate</a> (float value)</td></tr>
<tr class="separator:aa80a5a9d714f2ade3f469ffd0ece93b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e3d6d07553305dd7f986483f778a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#aff8e3d6d07553305dd7f986483f778a3">startSimulation</a> ()</td></tr>
<tr class="separator:aff8e3d6d07553305dd7f986483f778a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11dd378fc5884802d9ffe26a7b927e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#ad11dd378fc5884802d9ffe26a7b927e9">botsAlignmentUpdate</a> (float value)</td></tr>
<tr class="separator:ad11dd378fc5884802d9ffe26a7b927e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b91e5592cd70b94b3934071abada01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a51b91e5592cd70b94b3934071abada01">botsCohesionUpdate</a> (float value)</td></tr>
<tr class="separator:a51b91e5592cd70b94b3934071abada01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae798941c654e8fdaf8bf1dde0a97f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#aae798941c654e8fdaf8bf1dde0a97f5d">botsSeparationUpdate</a> (float value)</td></tr>
<tr class="separator:aae798941c654e8fdaf8bf1dde0a97f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cf8ebb0bab1c297d00229df6fe4019b"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a0cf8ebb0bab1c297d00229df6fe4019b">numberOfBotsText</a></td></tr>
<tr class="separator:a0cf8ebb0bab1c297d00229df6fe4019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c82399b304324a6c0dcb1546ee4f3ed"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a3c82399b304324a6c0dcb1546ee4f3ed">numberOfAlignmentText</a></td></tr>
<tr class="separator:a3c82399b304324a6c0dcb1546ee4f3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6abda061b5020732c3fce55a1eb5629"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#ae6abda061b5020732c3fce55a1eb5629">numberOfCohesionText</a></td></tr>
<tr class="separator:ae6abda061b5020732c3fce55a1eb5629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3e60b6dc82037aa76c568387e36ae6"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#aff3e60b6dc82037aa76c568387e36ae6">numberOfSeparationText</a></td></tr>
<tr class="separator:aff3e60b6dc82037aa76c568387e36ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e17264df2e049a744f3d494a89373ba"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a2e17264df2e049a744f3d494a89373ba">uiScreen</a></td></tr>
<tr class="separator:a2e17264df2e049a744f3d494a89373ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2a37dab6a0d5fa31460beb92d1590f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#ace2a37dab6a0d5fa31460beb92d1590f">thespawner</a></td></tr>
<tr class="separator:ace2a37dab6a0d5fa31460beb92d1590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8e4f199fa49e22467b8f5143c3e190"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a9b8e4f199fa49e22467b8f5143c3e190">themanager</a></td></tr>
<tr class="separator:a9b8e4f199fa49e22467b8f5143c3e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e4af7622b2ffb8b9e1cb4f77b241e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a21e4af7622b2ffb8b9e1cb4f77b241e7">selectedNumOfBots</a></td></tr>
<tr class="separator:a21e4af7622b2ffb8b9e1cb4f77b241e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2375c646e9b3f78a055842e593efa736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a2375c646e9b3f78a055842e593efa736">selectedAlignment</a></td></tr>
<tr class="separator:a2375c646e9b3f78a055842e593efa736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac7167b7ce0df085142caf8455330a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a8ac7167b7ce0df085142caf8455330a6">selectedCohesion</a></td></tr>
<tr class="separator:a8ac7167b7ce0df085142caf8455330a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f96802521e1ee8e4e9486c6262798e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_controller.html#a27f96802521e1ee8e4e9486c6262798e">selectedSeparation</a></td></tr>
<tr class="separator:a27f96802521e1ee8e4e9486c6262798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad11dd378fc5884802d9ffe26a7b927e9" name="ad11dd378fc5884802d9ffe26a7b927e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11dd378fc5884802d9ffe26a7b927e9">&#9670;&nbsp;</a></span>botsAlignmentUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIController.botsAlignmentUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b91e5592cd70b94b3934071abada01" name="a51b91e5592cd70b94b3934071abada01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b91e5592cd70b94b3934071abada01">&#9670;&nbsp;</a></span>botsCohesionUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIController.botsCohesionUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae798941c654e8fdaf8bf1dde0a97f5d" name="aae798941c654e8fdaf8bf1dde0a97f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae798941c654e8fdaf8bf1dde0a97f5d">&#9670;&nbsp;</a></span>botsSeparationUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIController.botsSeparationUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa80a5a9d714f2ade3f469ffd0ece93b9" name="aa80a5a9d714f2ade3f469ffd0ece93b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80a5a9d714f2ade3f469ffd0ece93b9">&#9670;&nbsp;</a></span>botsTextUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIController.botsTextUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8e3d6d07553305dd7f986483f778a3" name="aff8e3d6d07553305dd7f986483f778a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e3d6d07553305dd7f986483f778a3">&#9670;&nbsp;</a></span>startSimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIController.startSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c82399b304324a6c0dcb1546ee4f3ed" name="a3c82399b304324a6c0dcb1546ee4f3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c82399b304324a6c0dcb1546ee4f3ed">&#9670;&nbsp;</a></span>numberOfAlignmentText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UIController.numberOfAlignmentText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf8ebb0bab1c297d00229df6fe4019b" name="a0cf8ebb0bab1c297d00229df6fe4019b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf8ebb0bab1c297d00229df6fe4019b">&#9670;&nbsp;</a></span>numberOfBotsText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UIController.numberOfBotsText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6abda061b5020732c3fce55a1eb5629" name="ae6abda061b5020732c3fce55a1eb5629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6abda061b5020732c3fce55a1eb5629">&#9670;&nbsp;</a></span>numberOfCohesionText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UIController.numberOfCohesionText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3e60b6dc82037aa76c568387e36ae6" name="aff3e60b6dc82037aa76c568387e36ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3e60b6dc82037aa76c568387e36ae6">&#9670;&nbsp;</a></span>numberOfSeparationText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text UIController.numberOfSeparationText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2375c646e9b3f78a055842e593efa736" name="a2375c646e9b3f78a055842e593efa736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2375c646e9b3f78a055842e593efa736">&#9670;&nbsp;</a></span>selectedAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIController.selectedAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac7167b7ce0df085142caf8455330a6" name="a8ac7167b7ce0df085142caf8455330a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac7167b7ce0df085142caf8455330a6">&#9670;&nbsp;</a></span>selectedCohesion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIController.selectedCohesion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e4af7622b2ffb8b9e1cb4f77b241e7" name="a21e4af7622b2ffb8b9e1cb4f77b241e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e4af7622b2ffb8b9e1cb4f77b241e7">&#9670;&nbsp;</a></span>selectedNumOfBots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIController.selectedNumOfBots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f96802521e1ee8e4e9486c6262798e" name="a27f96802521e1ee8e4e9486c6262798e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f96802521e1ee8e4e9486c6262798e">&#9670;&nbsp;</a></span>selectedSeparation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIController.selectedSeparation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b8e4f199fa49e22467b8f5143c3e190" name="a9b8e4f199fa49e22467b8f5143c3e190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8e4f199fa49e22467b8f5143c3e190">&#9670;&nbsp;</a></span>themanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UIController.themanager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace2a37dab6a0d5fa31460beb92d1590f" name="ace2a37dab6a0d5fa31460beb92d1590f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2a37dab6a0d5fa31460beb92d1590f">&#9670;&nbsp;</a></span>thespawner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UIController.thespawner</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e17264df2e049a744f3d494a89373ba" name="a2e17264df2e049a744f3d494a89373ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e17264df2e049a744f3d494a89373ba">&#9670;&nbsp;</a></span>uiScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UIController.uiScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Sx/Documents/FYP/Boids-master/Assets/Scripts/<a class="el" href="_u_i_controller_8cs.html">UIController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
