<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Bot: globalSwarm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Bot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classglobal_swarm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">globalSwarm Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for globalSwarm:</div>
<div class="dyncontent">
<div class="center"><img src="classglobal_swarm__inherit__graph.png" border="0" usemap="#aglobal_swarm_inherit__map" alt="Inheritance graph"/></div>
<map name="aglobal_swarm_inherit__map" id="aglobal_swarm_inherit__map">
<area shape="rect" title=" " alt="" coords="13,80,109,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for globalSwarm:</div>
<div class="dyncontent">
<div class="center"><img src="classglobal_swarm__coll__graph.png" border="0" usemap="#aglobal_swarm_coll__map" alt="Collaboration graph"/></div>
<map name="aglobal_swarm_coll__map" id="aglobal_swarm_coll__map">
<area shape="rect" title=" " alt="" coords="13,80,109,107"/>
<area shape="rect" title=" " alt="" coords="5,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d1a3d33c692541158dc4772b9d82b75"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal_swarm.html#a8d1a3d33c692541158dc4772b9d82b75">botPrefab</a></td></tr>
<tr class="separator:a8d1a3d33c692541158dc4772b9d82b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99ca74725e9e1405881e8db11cea249"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal_swarm.html#af99ca74725e9e1405881e8db11cea249">goalPrefab</a></td></tr>
<tr class="separator:af99ca74725e9e1405881e8db11cea249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12127ea08d747c79409cba3f71209d51"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal_swarm.html#a12127ea08d747c79409cba3f71209d51">numBots</a> = 50</td></tr>
<tr class="separator:a12127ea08d747c79409cba3f71209d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121d644957229cbb72779c5c9e92c99"><td class="memItemLeft" align="right" valign="top">static GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal_swarm.html#a6121d644957229cbb72779c5c9e92c99">allBots</a> = new GameObject[<a class="el" href="classglobal_swarm.html#a12127ea08d747c79409cba3f71209d51">numBots</a>]</td></tr>
<tr class="separator:a6121d644957229cbb72779c5c9e92c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a640893de3395439bfa17175595d3a6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal_swarm.html#a7a640893de3395439bfa17175595d3a6">spawnArea</a> = 5</td></tr>
<tr class="separator:a7a640893de3395439bfa17175595d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c344f35877a3be1598990b0a1b965e3"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglobal_swarm.html#a8c344f35877a3be1598990b0a1b965e3">goalPos</a> = Vector3.zero</td></tr>
<tr class="separator:a8c344f35877a3be1598990b0a1b965e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6121d644957229cbb72779c5c9e92c99" name="a6121d644957229cbb72779c5c9e92c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6121d644957229cbb72779c5c9e92c99">&#9670;&nbsp;</a></span>allBots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] globalSwarm.allBots = new GameObject[<a class="el" href="classglobal_swarm.html#a12127ea08d747c79409cba3f71209d51">numBots</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d1a3d33c692541158dc4772b9d82b75" name="a8d1a3d33c692541158dc4772b9d82b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1a3d33c692541158dc4772b9d82b75">&#9670;&nbsp;</a></span>botPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject globalSwarm.botPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c344f35877a3be1598990b0a1b965e3" name="a8c344f35877a3be1598990b0a1b965e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c344f35877a3be1598990b0a1b965e3">&#9670;&nbsp;</a></span>goalPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 globalSwarm.goalPos = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af99ca74725e9e1405881e8db11cea249" name="af99ca74725e9e1405881e8db11cea249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99ca74725e9e1405881e8db11cea249">&#9670;&nbsp;</a></span>goalPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject globalSwarm.goalPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12127ea08d747c79409cba3f71209d51" name="a12127ea08d747c79409cba3f71209d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12127ea08d747c79409cba3f71209d51">&#9670;&nbsp;</a></span>numBots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int globalSwarm.numBots = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a640893de3395439bfa17175595d3a6" name="a7a640893de3395439bfa17175595d3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a640893de3395439bfa17175595d3a6">&#9670;&nbsp;</a></span>spawnArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int globalSwarm.spawnArea = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Sx/Documents/FYP/Boids-master/Assets/Scripts/Holistic/<a class="el" href="global_swarm_8cs.html">globalSwarm.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
