<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Bot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Bot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alignWeight&#160;:&#160;<a class="el" href="class_boid_settings.html#a581e03835d4f039c98f8fe187769fa7a">BoidSettings</a></li>
<li>allBots&#160;:&#160;<a class="el" href="classglobal_swarm.html#a6121d644957229cbb72779c5c9e92c99">globalSwarm</a></li>
<li>anim&#160;:&#160;<a class="el" href="class_boid_manager.html#a3702a74f5f7dd82beb88ae4b41fa63bd">BoidManager</a></li>
<li>avgAvoidanceHeading&#160;:&#160;<a class="el" href="class_boid.html#a030bec4f03cde8b96c4f4b8a4ddfed61">Boid</a></li>
<li>avgFlockHeading&#160;:&#160;<a class="el" href="class_boid.html#a2226822f9d5d17f404b9b1e5d245c30a">Boid</a></li>
<li>avoidanceHeading&#160;:&#160;<a class="el" href="struct_boid_manager_1_1_boid_data.html#a147d79557253a8f916718328fc60b010">BoidManager.BoidData</a></li>
<li>avoidanceRadius&#160;:&#160;<a class="el" href="class_boid_settings.html#abde8fd70c00a02f6834d32cb63a7429c">BoidSettings</a></li>
<li>avoidCollisionWeight&#160;:&#160;<a class="el" href="class_boid_settings.html#a9113782992aa9dc426f02ec98b7ab830">BoidSettings</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>botPrefab&#160;:&#160;<a class="el" href="classglobal_swarm.html#a8d1a3d33c692541158dc4772b9d82b75">globalSwarm</a></li>
<li>boundsRadius&#160;:&#160;<a class="el" href="class_boid_settings.html#ae2ddf6cb29813d3a77ba1e926c98223c">BoidSettings</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>centreOfFlockmates&#160;:&#160;<a class="el" href="class_boid.html#a34b4042af789c10cd7d895c785b82e10">Boid</a></li>
<li>cohesionWeight&#160;:&#160;<a class="el" href="class_boid_settings.html#ad8053a3c6db1ee61c964e561a495e5b9">BoidSettings</a></li>
<li>collisionAvoidDst&#160;:&#160;<a class="el" href="class_boid_settings.html#a9be7ee85f0a8279735ca41a4efef08ea">BoidSettings</a></li>
<li>colour&#160;:&#160;<a class="el" href="class_spawner.html#a6619ebe03df79a135361237def809611">Spawner</a></li>
<li>compute&#160;:&#160;<a class="el" href="class_boid_manager.html#adcb89d6f0d0d76111823e951339624d0">BoidManager</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>direction&#160;:&#160;<a class="el" href="struct_boid_manager_1_1_boid_data.html#abda056a9db81dba1d31719a17458297f">BoidManager.BoidData</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flockCentre&#160;:&#160;<a class="el" href="struct_boid_manager_1_1_boid_data.html#a4a00c72fa4d2f9821a1316f8ec598db1">BoidManager.BoidData</a></li>
<li>flockHeading&#160;:&#160;<a class="el" href="struct_boid_manager_1_1_boid_data.html#ae609398f879e9fc552eb9c38ecb35fcf">BoidManager.BoidData</a></li>
<li>forward&#160;:&#160;<a class="el" href="class_boid.html#a4725a46f5346ca9a8887ea678f10226e">Boid</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>goalPos&#160;:&#160;<a class="el" href="classglobal_swarm.html#a8c344f35877a3be1598990b0a1b965e3">globalSwarm</a></li>
<li>goalPrefab&#160;:&#160;<a class="el" href="classglobal_swarm.html#af99ca74725e9e1405881e8db11cea249">globalSwarm</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxSpeed&#160;:&#160;<a class="el" href="class_boid_settings.html#a165075c1e2a7f3f6a54d9e6dd4250eca">BoidSettings</a></li>
<li>maxSteerForce&#160;:&#160;<a class="el" href="class_boid_settings.html#aa7629b384ff19d5d5800b17fc023b821">BoidSettings</a></li>
<li>minSpeed&#160;:&#160;<a class="el" href="class_boid_settings.html#af7afde461e46b92be67128288b7a1fa9">BoidSettings</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numberOfAlignmentText&#160;:&#160;<a class="el" href="class_u_i_controller.html#a3c82399b304324a6c0dcb1546ee4f3ed">UIController</a></li>
<li>numberOfBotsText&#160;:&#160;<a class="el" href="class_u_i_controller.html#a0cf8ebb0bab1c297d00229df6fe4019b">UIController</a></li>
<li>numberOfCohesionText&#160;:&#160;<a class="el" href="class_u_i_controller.html#ae6abda061b5020732c3fce55a1eb5629">UIController</a></li>
<li>numberOfSeparationText&#160;:&#160;<a class="el" href="class_u_i_controller.html#aff3e60b6dc82037aa76c568387e36ae6">UIController</a></li>
<li>numBots&#160;:&#160;<a class="el" href="classglobal_swarm.html#a12127ea08d747c79409cba3f71209d51">globalSwarm</a></li>
<li>numFlockmates&#160;:&#160;<a class="el" href="struct_boid_manager_1_1_boid_data.html#a4ce24e2c012592e737dba4f0b15e09c4">BoidManager.BoidData</a></li>
<li>numPerceivedFlockmates&#160;:&#160;<a class="el" href="class_boid.html#a2c70cf17544fe1e570f00b90dc941abb">Boid</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obstacleMask&#160;:&#160;<a class="el" href="class_boid_settings.html#a9b36b0f349caaf8cdcde4d1775b1110e">BoidSettings</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>perceptionRadius&#160;:&#160;<a class="el" href="class_boid_settings.html#aa5bc979cc258098ad3eb1352cfe88d4e">BoidSettings</a></li>
<li>position&#160;:&#160;<a class="el" href="class_boid.html#a6f9c78e05c0d9477ed142effae1ab5dd">Boid</a>, <a class="el" href="struct_boid_manager_1_1_boid_data.html#abcefc4ab57a2f08c903e5f026a9d2cd3">BoidManager.BoidData</a></li>
<li>prefab&#160;:&#160;<a class="el" href="class_spawner.html#a9a4010620db599c897851d2551e03c97">Spawner</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rotationalSpeed&#160;:&#160;<a class="el" href="class_swarm.html#a858149bc4ba914f12f2a9b336e23d540">Swarm</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selectedAlignment&#160;:&#160;<a class="el" href="class_u_i_controller.html#a2375c646e9b3f78a055842e593efa736">UIController</a></li>
<li>selectedCohesion&#160;:&#160;<a class="el" href="class_u_i_controller.html#a8ac7167b7ce0df085142caf8455330a6">UIController</a></li>
<li>selectedNumOfBots&#160;:&#160;<a class="el" href="class_u_i_controller.html#a21e4af7622b2ffb8b9e1cb4f77b241e7">UIController</a></li>
<li>selectedSeparation&#160;:&#160;<a class="el" href="class_u_i_controller.html#a27f96802521e1ee8e4e9486c6262798e">UIController</a></li>
<li>seperateWeight&#160;:&#160;<a class="el" href="class_boid_settings.html#ad53b83cc5d929435615ab6ce36280e8c">BoidSettings</a></li>
<li>settings&#160;:&#160;<a class="el" href="class_boid_manager.html#a4b8581e4842c22fbe9b42a76d96ae7df">BoidManager</a></li>
<li>showSpawnRegion&#160;:&#160;<a class="el" href="class_spawner.html#a727fe347d2bd54d27cf4213b260c64ee">Spawner</a></li>
<li>spawnArea&#160;:&#160;<a class="el" href="classglobal_swarm.html#a7a640893de3395439bfa17175595d3a6">globalSwarm</a></li>
<li>spawnCount&#160;:&#160;<a class="el" href="class_spawner.html#a5572e389d10975d409b838426be7fdfd">Spawner</a></li>
<li>spawnRadius&#160;:&#160;<a class="el" href="class_spawner.html#a22cf4fa4b1a496ce1a2d341708702b03">Spawner</a></li>
<li>speed&#160;:&#160;<a class="el" href="class_swarm.html#a615dbc8a9e5970d7f4200377afad0762">Swarm</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target&#160;:&#160;<a class="el" href="class_boid_manager.html#a815d564869612028a682050873e6f9b5">BoidManager</a></li>
<li>targetMask&#160;:&#160;<a class="el" href="class_boid_settings.html#a3a321bee4855b308bb5346bcb78fe835">BoidSettings</a></li>
<li>targetWeight&#160;:&#160;<a class="el" href="class_boid_settings.html#acfff4aa28da93db4ef3bb636c7bf7b72">BoidSettings</a></li>
<li>themanager&#160;:&#160;<a class="el" href="class_u_i_controller.html#a9b8e4f199fa49e22467b8f5143c3e190">UIController</a></li>
<li>thespawner&#160;:&#160;<a class="el" href="class_u_i_controller.html#ace2a37dab6a0d5fa31460beb92d1590f">UIController</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="class_boid_manager.html#adf914799207b365a60b6ab89d5404eee">BoidManager</a>, <a class="el" href="class_spawner.html#a57a2f6070250c4b386b55264405506d6">Spawner</a></li>
<li>uiScreen&#160;:&#160;<a class="el" href="class_u_i_controller.html#a2e17264df2e049a744f3d494a89373ba">UIController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
