<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project Bot: BoidManager.BoidData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project Bot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_boid_manager.html">BoidManager</a></li><li class="navelem"><a class="el" href="struct_boid_manager_1_1_boid_data.html">BoidData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_boid_manager_1_1_boid_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BoidManager.BoidData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcefc4ab57a2f08c903e5f026a9d2cd3"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_boid_manager_1_1_boid_data.html#abcefc4ab57a2f08c903e5f026a9d2cd3">position</a></td></tr>
<tr class="separator:abcefc4ab57a2f08c903e5f026a9d2cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda056a9db81dba1d31719a17458297f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_boid_manager_1_1_boid_data.html#abda056a9db81dba1d31719a17458297f">direction</a></td></tr>
<tr class="separator:abda056a9db81dba1d31719a17458297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae609398f879e9fc552eb9c38ecb35fcf"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_boid_manager_1_1_boid_data.html#ae609398f879e9fc552eb9c38ecb35fcf">flockHeading</a></td></tr>
<tr class="separator:ae609398f879e9fc552eb9c38ecb35fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a00c72fa4d2f9821a1316f8ec598db1"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_boid_manager_1_1_boid_data.html#a4a00c72fa4d2f9821a1316f8ec598db1">flockCentre</a></td></tr>
<tr class="separator:a4a00c72fa4d2f9821a1316f8ec598db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147d79557253a8f916718328fc60b010"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_boid_manager_1_1_boid_data.html#a147d79557253a8f916718328fc60b010">avoidanceHeading</a></td></tr>
<tr class="separator:a147d79557253a8f916718328fc60b010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce24e2c012592e737dba4f0b15e09c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_boid_manager_1_1_boid_data.html#a4ce24e2c012592e737dba4f0b15e09c4">numFlockmates</a></td></tr>
<tr class="separator:a4ce24e2c012592e737dba4f0b15e09c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5e31a4a1ae31f2392da820d57f49dee"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_boid_manager_1_1_boid_data.html#ab5e31a4a1ae31f2392da820d57f49dee">Size</a><code> [get]</code></td></tr>
<tr class="separator:ab5e31a4a1ae31f2392da820d57f49dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a147d79557253a8f916718328fc60b010" name="a147d79557253a8f916718328fc60b010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147d79557253a8f916718328fc60b010">&#9670;&nbsp;</a></span>avoidanceHeading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 BoidManager.BoidData.avoidanceHeading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abda056a9db81dba1d31719a17458297f" name="abda056a9db81dba1d31719a17458297f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda056a9db81dba1d31719a17458297f">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 BoidManager.BoidData.direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a00c72fa4d2f9821a1316f8ec598db1" name="a4a00c72fa4d2f9821a1316f8ec598db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a00c72fa4d2f9821a1316f8ec598db1">&#9670;&nbsp;</a></span>flockCentre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 BoidManager.BoidData.flockCentre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae609398f879e9fc552eb9c38ecb35fcf" name="ae609398f879e9fc552eb9c38ecb35fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae609398f879e9fc552eb9c38ecb35fcf">&#9670;&nbsp;</a></span>flockHeading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 BoidManager.BoidData.flockHeading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce24e2c012592e737dba4f0b15e09c4" name="a4ce24e2c012592e737dba4f0b15e09c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce24e2c012592e737dba4f0b15e09c4">&#9670;&nbsp;</a></span>numFlockmates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BoidManager.BoidData.numFlockmates</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcefc4ab57a2f08c903e5f026a9d2cd3" name="abcefc4ab57a2f08c903e5f026a9d2cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcefc4ab57a2f08c903e5f026a9d2cd3">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 BoidManager.BoidData.position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab5e31a4a1ae31f2392da820d57f49dee" name="ab5e31a4a1ae31f2392da820d57f49dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e31a4a1ae31f2392da820d57f49dee">&#9670;&nbsp;</a></span>Size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BoidManager.BoidData.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Sx/Documents/FYP/Boids-master/Assets/Scripts/<a class="el" href="_boid_manager_8cs.html">BoidManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
